{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "*.go": "go",
        "*.java": "java",
        "*.jsx": "javascriptreact",
        "limits": "c",
        "utility": "c",
        "conio.h": "c",
        "math.h": "c"
    }
}
